import 'package:flutter/foundation.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

import 'package:spotlight_connect/models/campaign_model.dart';
import 'package:spotlight_connect/models/mission_list_item_model.dart';
import 'package:spotlight_connect/models/mission_model.dart';
import 'package:spotlight_connect/models/user_mission_model.dart';
import 'package:spotlight_connect/models/milestone_model.dart';
import 'package:spotlight_connect/models/progression_models.dart'
    show UserProgressionModel, UserBadgeView, ProofEventView;

class ProgressionService extends ChangeNotifier {
  ProgressionService({required SupabaseClient client}) : _client = client;

  final SupabaseClient _client;

  bool _isInitialized = false;
  bool _isLoading = false;
  String? _lastError;

  UserProgressionModel? _progression;
  List<CampaignListItemModel> _campaigns = const [];
  List<MissionListItemModel> _missions = const [];
  List<MilestoneModel> _allMilestones = const [];
  List<UserMilestoneModel> _userMilestones = const [];
  List<UserBadgeView> _badges = const [];
  List<ProofEventView> _proofEvents = const [];

  bool get isInitialized => _isInitialized;
  bool get isLoading => _isLoading;
  String? get lastError => _lastError;

  UserProgressionModel? get progression => _progression;
  List<CampaignListItemModel> get campaigns => _campaigns;
  List<MissionListItemModel> get missions => _missions;
  List<MilestoneModel> get allMilestones => _allMilestones;
  List<UserMilestoneModel> get userMilestones => _userMilestones;
  List<UserBadgeView> get badges => _badges;
  List<ProofEventView> get proofEvents => _proofEvents;

  User? get _user => _client.auth.currentUser;

  Future<void> ensureInitialized() async {
    if (_isInitialized || _isLoading) return;
    await refreshHome();
  }

  Future<void> refreshHome() async {
    if (_isLoading) return;
    _isLoading = true;
    _lastError = null;
    notifyListeners();

    try {
      await _loadMilestones();
      await Future.wait([
        _loadProgressSnapshot(),
        _loadCampaigns(),
        _loadBadges(),
        _loadProofEvents(),
      ]);
      _isInitialized = true;
    } catch (e, st) {
      _lastError = e.toString();
      debugPrint('ProgressionService.refreshHome failed: $e\n$st');
    } finally {
      _isLoading = false;
      notifyListeners();
    }
  }

  Future<void> _loadProgressSnapshot() async {
    final user = _user;
    if (user == null) {
      _progression = null;
      return;
    }

    final res = await _client.functions.invoke('progress_snapshot');
    final root = Map<String, dynamic>.from(res.data as Map);

    final balances = root['balances'] is Map
        ? Map<String, dynamic>.from(root['balances'] as Map)
        : <String, dynamic>{};
    final stats = root['stats'] is Map
        ? Map<String, dynamic>.from(root['stats'] as Map)
        : <String, dynamic>{};
    final tier = root['tier'] is Map
        ? Map<String, dynamic>.from(root['tier'] as Map)
        : null;
    final nextTier = root['next_tier'] is Map
        ? Map<String, dynamic>.from(root['next_tier'] as Map)
        : null;

    _progression = UserProgressionModel(
      userId: user.id,
      currentTier: tier?['name']?.toString(),
      prestigeTotal: (balances['points'] as num?)?.toInt() ?? 0,
      prestigeThisSeason: (balances['xp'] as num?)?.toInt() ?? 0,
      momentumScore: 0,
      missionsCompleted: (stats['missions_completed'] as num?)?.toInt() ?? 0,
      milestonesCompleted: _userMilestones.length,
      campaignsParticipated: (stats['active_campaigns'] as num?)?.toInt() ?? 0,
      nextTierPrestigeRequired:
          (nextTier?['min_status_points'] as num?)?.toInt(),
    );
  }

  Future<void> _loadCampaigns() async {
    final res = await _client.functions.invoke(
      'campaigns_list',
      body: {'limit': 30},
    );
    final root = Map<String, dynamic>.from(res.data as Map);
    final raw = (root['items'] as List? ?? const []);

    _campaigns = raw.map((e) {
      final row = Map<String, dynamic>.from(e as Map);
      final campaignMap = row['campaign'] is Map
          ? Map<String, dynamic>.from(row['campaign'] as Map)
          : <String, dynamic>{};
      final me = row['me'] is Map
          ? Map<String, dynamic>.from(row['me'] as Map)
          : null;

      return CampaignListItemModel(
        campaign: CampaignModel.fromJson(campaignMap),
        isJoined: me != null && me['status']?.toString() == 'active',
      );
    }).toList(growable: false);
  }

  Future<void> _loadMilestones() async {
    final user = _user;
    if (user == null) {
      _allMilestones = const [];
      _userMilestones = const [];
      return;
    }

    final allRows = await _client
        .from('milestones')
        .select('*')
        .order('created_at', ascending: false);

    final userRows = await _client
        .from('user_milestones')
        .select('*')
        .eq('user_id', user.id)
        .order('achieved_at', ascending: false);

    _allMilestones = List<Map<String, dynamic>>.from(allRows)
        .map((e) => MilestoneModel.fromJson(e))
        .toList(growable: false);

    _userMilestones = List<Map<String, dynamic>>.from(userRows)
        .map((e) => UserMilestoneModel.fromJson(e))
        .toList(growable: false);
  }

  Future<void> _loadBadges() async {
    final user = _user;
    if (user == null) {
      _badges = const [];
      return;
    }

    try {
      final rows = await _client
          .from('user_badges')
          .select('*')
          .eq('user_id', user.id)
          .order('awarded_at', ascending: false);

      _badges = List<Map<String, dynamic>>.from(rows)
          .map((e) => UserBadgeView.fromJson(e))
          .toList(growable: false);
    } catch (_) {
      _badges = const [];
    }
  }

  Future<void> _loadProofEvents() async {
    final user = _user;
    if (user == null) {
      _proofEvents = const [];
      return;
    }

    try {
      final rows = await _client
          .from('proof_events')
          .select('*')
          .eq('user_id', user.id)
          .order('at', ascending: false)
          .limit(50);

      _proofEvents = List<Map<String, dynamic>>.from(rows)
          .map((e) => ProofEventView.fromJson(e))
          .toList(growable: false);
    } catch (_) {
      _proofEvents = const [];
    }
  }

  Future<bool> joinCampaign(String campaignId) async {
    try {
      final res = await _client.functions.invoke(
        'campaign_join',
        body: {'campaign_id': campaignId},
      );
      final root = Map<String, dynamic>.from(res.data as Map);
      final ok = root['ok'] == true;
      if (ok) {
        await refreshHome();
        return true;
      }
      _lastError = root['error']?.toString() ?? 'Join failed';
      notifyListeners();
      return false;
    } catch (e, st) {
      _lastError = e.toString();
      debugPrint('joinCampaign failed: $e\n$st');
      notifyListeners();
      return false;
    }
  }

  Future<void> leaveCampaign(String campaignId) async {
    try {
      await _client.functions.invoke(
        'campaign_leave',
        body: {'campaign_id': campaignId},
      );
      await refreshHome();
    } catch (e, st) {
      _lastError = e.toString();
      debugPrint('leaveCampaign failed: $e\n$st');
      notifyListeners();
    }
  }

  Future<CampaignModel?> loadCampaignById(String campaignId) async {
    final row = await _client
        .from('campaigns')
        .select('*')
        .eq('id', campaignId)
        .maybeSingle();

    if (row == null) return null;
    return CampaignModel.fromJson(Map<String, dynamic>.from(row));
  }

  Future<List<MissionListItemModel>> loadCampaignMissions(
    String campaignId,
  ) async {
    final user = _user;

    final missionRows = await _client
        .from('missions')
        .select('*')
        .eq('campaign_id', campaignId)
        .order('created_at', ascending: false);

    final missionMaps = List<Map<String, dynamic>>.from(missionRows);
    final missionIds = missionMaps
        .map((m) => m['id']?.toString() ?? '')
        .where((id) => id.isNotEmpty)
        .toList(growable: false);

    final Map<String, UserMissionModel> byMissionId = {};

    if (user != null && missionIds.isNotEmpty) {
      final userRows = await _client
          .from('user_missions')
          .select('*')
          .eq('user_id', user.id)
          .filter('mission_id', 'in', '(${missionIds.map((e) => '"$e"').join(',')})');

      for (final row in List<Map<String, dynamic>>.from(userRows)) {
        final model = UserMissionModel.fromJson(row);
        byMissionId[model.missionId] = model;
      }
    }

    _missions = missionMaps.map((row) {
      final mission = MissionModel.fromJson(row);
      return MissionListItemModel(
        mission: mission,
        userMission: byMissionId[mission.id],
      );
    }).toList(growable: false);

    notifyListeners();
    return _missions;
  }
}
