import 'package:flutter/material.dart';

class QaHarnessPage extends StatelessWidget {
  const QaHarnessPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('QA Harness')),
      body: const Center(
        child: Padding(
          padding: EdgeInsets.all(24),
          child: Text(
            'QA Harness temporarily disabled during analyzer recovery.',
            textAlign: TextAlign.center,
          ),
        ),
      ),
    );
  }
}
